<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="Kasha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-ep-vBU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-gZ-L0g" customClass="ImageContainerView" customModule="Kasha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-An-hci">
                                        <rect key="frame" x="0.0" y="134" width="160" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-FA-tyO">
                                                <rect key="frame" x="4" y="4" width="152" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uzZ-FA-tyO" secondAttribute="trailing" constant="4" id="Icx-AL-gUw"/>
                                            <constraint firstItem="uzZ-FA-tyO" firstAttribute="leading" secondItem="6WV-An-hci" secondAttribute="leading" constant="4" id="edm-rA-br8"/>
                                            <constraint firstItem="uzZ-FA-tyO" firstAttribute="top" secondItem="6WV-An-hci" secondAttribute="top" constant="4" id="hR5-8u-gqt"/>
                                            <constraint firstAttribute="bottom" secondItem="uzZ-FA-tyO" secondAttribute="bottom" constant="4" id="iw1-E2-95I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6WV-An-hci" firstAttribute="leading" secondItem="aL3-gZ-L0g" secondAttribute="leading" id="BCL-Nd-NYC"/>
                                    <constraint firstAttribute="trailing" secondItem="6WV-An-hci" secondAttribute="trailing" id="INT-7N-Ssf"/>
                                    <constraint firstAttribute="width" secondItem="aL3-gZ-L0g" secondAttribute="height" multiplier="1:1" id="LSd-Bf-YRL"/>
                                    <constraint firstAttribute="bottom" secondItem="6WV-An-hci" secondAttribute="bottom" id="SdL-BV-bJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL3-gZ-L0g" firstAttribute="leading" secondItem="Vhz-ep-vBU" secondAttribute="leading" id="UcA-BJ-Llp"/>
                            <constraint firstItem="aL3-gZ-L0g" firstAttribute="top" secondItem="Vhz-ep-vBU" secondAttribute="top" id="Y8C-eT-lFK"/>
                            <constraint firstAttribute="trailing" secondItem="aL3-gZ-L0g" secondAttribute="trailing" id="hP4-UD-AUA"/>
                            <constraint firstAttribute="bottom" secondItem="aL3-gZ-L0g" secondAttribute="bottom" id="jAE-5e-sAS"/>
                            <constraint firstAttribute="width" constant="160" id="pS0-oa-Yzb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vhz-ep-vBU" secondAttribute="bottom" id="0XY-jM-Teg"/>
                <constraint firstItem="Vhz-ep-vBU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HSO-Nr-uEE"/>
                <constraint firstAttribute="trailing" secondItem="Vhz-ep-vBU" secondAttribute="trailing" id="Vol-ud-1D2"/>
                <constraint firstItem="Vhz-ep-vBU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nTf-Uq-u7h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="constraintWidth" destination="pS0-oa-Yzb" id="UD9-PC-aD5"/>
                <outlet property="imageAlbum" destination="aL3-gZ-L0g" id="Ok0-Mi-kG5"/>
                <outlet property="infoContainer" destination="6WV-An-hci" id="3a5-oQ-swy"/>
                <outlet property="labelAlbumName" destination="uzZ-FA-tyO" id="ThI-xL-noZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
