<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="Kasha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-ep-vBU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-gZ-L0g">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-rd-MJc">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-EG-1yd">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <color key="backgroundColor" red="0.55124022500000003" green="0.60123425549999998" blue="0.76822255709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3ll-EG-1yd" secondAttribute="height" id="6AZ-JG-cgm"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-lu-3Pk">
                                                <rect key="frame" x="0.0" y="111.5" width="160" height="48.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-e5-rgy">
                                                        <rect key="frame" x="8" y="8" width="144" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-E3-m9s">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-ce-em0">
                                                                <rect key="frame" x="0.0" y="18" width="144" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9xB-e5-rgy" secondAttribute="trailing" constant="8" id="6hn-G0-qpx"/>
                                                    <constraint firstItem="9xB-e5-rgy" firstAttribute="top" secondItem="XMj-lu-3Pk" secondAttribute="top" constant="8" id="IF3-3T-9xS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9xB-e5-rgy" secondAttribute="bottom" constant="8" id="KjP-4M-77h"/>
                                                    <constraint firstItem="9xB-e5-rgy" firstAttribute="leading" secondItem="XMj-lu-3Pk" secondAttribute="leading" constant="8" id="SP0-h1-47N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ll-EG-1yd" secondAttribute="trailing" id="3Xe-Xv-9QV"/>
                                            <constraint firstItem="3ll-EG-1yd" firstAttribute="top" secondItem="E3Q-rd-MJc" secondAttribute="top" id="BQ2-Qv-WNG"/>
                                            <constraint firstAttribute="trailing" secondItem="XMj-lu-3Pk" secondAttribute="trailing" id="Exe-Ee-xs5"/>
                                            <constraint firstItem="3ll-EG-1yd" firstAttribute="leading" secondItem="E3Q-rd-MJc" secondAttribute="leading" id="L8C-nS-hWm"/>
                                            <constraint firstAttribute="bottom" secondItem="XMj-lu-3Pk" secondAttribute="bottom" id="PIj-2T-NsS"/>
                                            <constraint firstAttribute="bottom" secondItem="3ll-EG-1yd" secondAttribute="bottom" id="qAJ-RY-UJw"/>
                                            <constraint firstItem="XMj-lu-3Pk" firstAttribute="leading" secondItem="E3Q-rd-MJc" secondAttribute="leading" id="uoz-J3-f9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aL3-gZ-L0g" secondAttribute="height" multiplier="1:1" id="LSd-Bf-YRL"/>
                                    <constraint firstAttribute="bottom" secondItem="E3Q-rd-MJc" secondAttribute="bottom" id="lqn-y2-RU7"/>
                                    <constraint firstItem="E3Q-rd-MJc" firstAttribute="top" secondItem="aL3-gZ-L0g" secondAttribute="top" id="mj5-R3-oaY"/>
                                    <constraint firstItem="E3Q-rd-MJc" firstAttribute="leading" secondItem="aL3-gZ-L0g" secondAttribute="leading" id="tDL-A1-YUL"/>
                                    <constraint firstAttribute="trailing" secondItem="E3Q-rd-MJc" secondAttribute="trailing" id="tOb-6q-RI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL3-gZ-L0g" firstAttribute="leading" secondItem="Vhz-ep-vBU" secondAttribute="leading" id="UcA-BJ-Llp"/>
                            <constraint firstItem="aL3-gZ-L0g" firstAttribute="top" secondItem="Vhz-ep-vBU" secondAttribute="top" id="Y8C-eT-lFK"/>
                            <constraint firstAttribute="trailing" secondItem="aL3-gZ-L0g" secondAttribute="trailing" id="hP4-UD-AUA"/>
                            <constraint firstAttribute="bottom" secondItem="aL3-gZ-L0g" secondAttribute="bottom" id="jAE-5e-sAS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vhz-ep-vBU" secondAttribute="bottom" id="0XY-jM-Teg"/>
                <constraint firstItem="Vhz-ep-vBU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HSO-Nr-uEE"/>
                <constraint firstAttribute="trailing" secondItem="Vhz-ep-vBU" secondAttribute="trailing" id="Vol-ud-1D2"/>
                <constraint firstItem="Vhz-ep-vBU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nTf-Uq-u7h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="everythingContainer" destination="aL3-gZ-L0g" id="kHJ-7J-BhZ"/>
                <outlet property="imageAlbum" destination="3ll-EG-1yd" id="KAu-yI-LBL"/>
                <outlet property="imageContainer" destination="E3Q-rd-MJc" id="Li3-rc-5E3"/>
                <outlet property="labelAlbumName" destination="vKZ-E3-m9s" id="ra9-Fi-BBX"/>
                <outlet property="labelArtistName" destination="OQO-ce-em0" id="gCo-xy-FhT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
